.box {
    width: 100 + 20px;
    width: 100 - 20px;
    width: 100 * 20px;


    // 除法 / -> (计算表达式) 或 ./ -> 推荐用 ()

    width: (100 / 20px);

    // width: 100 ./ 20px; 可以正常使用但是会报红


    // 可以写多个单位 如果表达式有多个单位，最终css以第一个单位为准 
    // 结论：只需要最后写个单位即可
    // height: (29px / 37.5rem);
}