<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动-产品布局</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        li {
            list-style: none;
        }

        .product {
            margin: 50px auto;

            width: 1226px;
            height: 628px;
            background-color: pink;
        }

        .product .left {
            float: left;

            width: 234px;
            height: 628px;
            background-color: skyblue;
        }

        .product .right {
            float: right;

            width: 978px;
            height: 628px;
            background-color: brown;
        }

        .product .right li {
            float: left;

            margin-right: 14px;
            margin-bottom: 14px;
            width: 234px;
            height: 300px;
            background-color: orange;
        }

        /* 第四个li和第8个li 去掉右侧的margin */
        .product .right li:nth-child(4n) {
            margin-right: 0;
        }

        /* 细节：如果父级宽度不够，浮动的盒子会掉下来 */
    </style>
</head>

<body>

    <!-- 版心：左右，左边一张图 右边 8个产品 -> 8个 li -->
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>

</html>