<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双开门</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 1. 布局：父子结构，父级是大图，子级是左右小图 */
        .father {
            display: flex;
            width: 1366px;
            height: 600px;
            margin: 0 auto;
            background-image: url(./images/bg.jpg);
            overflow: hidden;
        }

        /* 2. 鼠标悬停的效果，左右移动 */
        .father div {
            width: 50%;
            height: 600px;
            background-image: url(./images/fm.jpg);
            transition: all 0.5s;

        }

        .father .right {
            /* right 取精灵图右面的图片 */
            background-position: right 0;
        }

        .father:hover .left {
            transform: translateX(-100%);
        }

        .father:hover .right {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>