<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空间平移</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: ALL 0.5s;
        }

        .box:hover {
            /* 电脑是平面，默认无法观察 Z轴 平移效果 */
            /* transform: translate3d(100px, 200px, 300px); */

            /* 3d 小括号里面必须都好隔开三个数 */
            /* transform: translate3d(100px, 200px, 300px); */

            transform: translateX(100px);
            transform: translateY(-100px);
            transform: translateZ(200px);

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>