<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation拆分写法</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;

            /* 动画名称 */
            animation-name: change;

            /* 持续时长 */
            animation-duration: 1s;

            /* 播放次数 */
            animation-iteration-count: infinite;

        }

        /* 宽度从200 变化到 800 */
        @keyframes change {
            0% {
                width: 200px;
            }

            100% {
                width: 800px;
            }
        }

        .box:hover {
            /* 暂停动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>