<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻详情</title>
    <style>
        h1 {
            font-size: 36px;
            text-align: center;
        }

        div {
            text-align: center;

        }

        p {
            text-align: center;
            font-size: 18px;
            color: #333;
            line-height: 3;
            font-weight: 700;
        }

        .div-source {
            text-align: left;
            font-size: 14px;
            color: #999;
        }

        .div-img-font {
            font-size: 18px;
            text-align: center;
            color: #999;
        }
    </style>
</head>

<body>
    <h1>国务院最新任免</h1>
    <div class="div-source">鲁网 2024-10-22 22:21 山东</div>
    <div><img
            src="https://pics1.baidu.com/feed/0823dd54564e9258b3ff0411258c0356cdbf4e27.jpeg@f_auto?token=8d8174cfd781a8ed8dd000d29d1cc4ad"
            alt=""></div>
    <p>10月22日，国务院任免国家工作人员。<br>

        任命洪磊为外交部部长助理；<br>

        任命乔云飞为国家文物局副局长；<br>

        任命常进为中国科学技术大学校长。<br>

        免去邓小刚的农业农村部副部长职务；<br>

        免去孙玉宁的海关总署副署长职务；<br>

        免去常进的中国科学院副院长职务；<br>

        免去关强、陆进的国家文物局副局长职务；<br>

        免去包信和的中国科学技术大学校长职务。</p>
    <div><img src="https://pic.rmb.bdstatic.com/bjh/241022/dump/8d08ed4f36fb98bdb529fdc9755e9859.png" alt=""></div>
    <div class="div-img-font">洪磊（资料图 来源：外交部网站）</div>
    <p>公开信息显示，洪磊出生于1969年8月，浙江人，1991年从北京语言大学毕业后进入外交部，历任外交部新闻司科员、随员，驻荷兰使馆随员、三秘，外交部新闻司三秘、副处长，驻旧金山总领馆二秘、一秘，外交部新闻司处长，外交部新闻司参赞等职。
    </p>
    <p>2010年，他任外交部新闻司副司长兼外交部发言人，2016年任中国驻芝加哥总领事，2018年任外交部礼宾司副司长，2019年任外交部礼宾司司长，至此番履新。</p>
</body>

</html>