// out:../css/index.css
@import "./base.less";

body {
    background-color: #f9fafb;
}

@vw: 3.75vw;
@vh: 6.67vw;

// 头部
header {
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    // 固定定位的盒子，宽度靠内容撑开，希望宽度100%
    width: 100%;
    height: (50 / @vw);
    padding: 0 (15 / @vw);
    background-color: #fff;

    // 左边
    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    a {

        border-radius: (15 / @vw);
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        text-align: center;
        line-height: (30 / @vw);

        font-size: (14 / @vw);
    }

}

// 搜索区域
.search {
    // 因为头部固定定位，固定定位会脱标，搜索去最顶了，加上外边距，将其挤下来即可
    margin-top: (50 / @vw);
    height: (52 / @vw);
    // background-color: pink;
    padding: (10 / @vw) (15 / @vw);

    .txt {
        height: (32 / @vw);
        background-color: #f2f4f5;
        border-radius: (16 / @vw);

        text-align: center;
        line-height: (32 / @vw);

        color: #a1a4b3;

        span {
            font-size: (14 / @vw);
        }

        .iconfont {
            font-size: (16 / @vw);
        }

    }
}

// banner区域

.banner {
    height: (108 / @vw);
    // background-color: pink;

    padding: 0 (15 / @vw);

    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);

            img {
                width: 100%;
                height: 100%;
                border-radius: (5 / @vw);

                // cover 完全覆盖 
                // 缩放img 如果图片比例跟父级盒子比例不同,避免图片被挤压变形
                object-fit: cover;
            }
        }
    }
}

// 排行榜区域

.list {
    margin-top: (20 /@vw);
    padding: 0 (15 /@vw);

    .content {
        li {
            display: flex;
            margin-bottom: (16 / @vw);
            height: (105 / @vw);
            background-color: #fff;
            border-radius: (10 / @vw);

            .pic {
                margin-right: (20 / @vw);

                img {
                    width: (105 / @vw);
                    height: (105 / @vw);
                    border-radius: (10 / @vw);
                }
            }

            .txt {
                .more {
                    font-size: (14 / @vw);
                    color: #333;

                    .iconfont {
                        font-size: (16 / @vw);
                    }
                }

                a {
                    display: block;
                    font-size: (12 / @vw);
                    color: #a1a4b3;
                    line-height: 1.8;
                }
            }
        }
    }

}

// 标题公共样式
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    height: (25 / @vw);
    line-height: (25 /@vw);

    h4 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (12 / @vw);
        color: #a1a4b3;

        .iconfont {
            font-size: (16 / @vw);
        }
    }


}

// 推荐歌单区域

.recommend {
    padding: 0 (15 / @vw);


    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                margin-bottom: (16 / @vw);
                width: (105 / @vw);
                height: (143 / @vw);
                // background-color: pink;

                // 图片区域
                .pic {
                    position: relative;
                    width: (105 / @vw);
                    height: (105 / @vw);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: (10 / @vw);
                    }

                    .cover {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: (70 / @vw);
                        height: (28 / @vw);
                        color: #fff;
                        text-align: center;
                        line-height: (28 / @vw);
                        background-color: rgba(0, 0, 0, 0.8);
                        border-radius: 0 (10 / @vw) 0 (10 / @vw);
                        font-size: (14 / @vw);
                    }
                }

                // 文字区域
                .txt {
                    font-size: (14 / @vw);
                }
            }
        }
    }
}

// 安装，下载区域

.download {
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);

    width: (345 / @vw);
    height: (45 / @vw);
    background-color: #fff;
    border-radius: (22 / @vw);

    a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        img {
            width: (36 / @vw);
            height: (36 / @vw);
            margin-right: (10 / @vw);
        }

        p {
            flex: 1;
            font-size: (14 / @vw);
        }

        .iconfont {
            width: (32 / @vw);
            height: (32 / @vw);
            background-color: #f2f4f5;
            border-radius: 50%;
            line-height: (32 / @vw);
            text-align: center;
            font-size: (16 / @vw);
        }

    }
}